<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scent & Share - Confirmación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .confirmation-container {
            width: 100%;
            max-width: 500px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }
        
        .confirmation-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 40px 20px;
        }
        
        .confirmation-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .confirmation-title {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .confirmation-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .confirmation-body {
            padding: 40px 30px;
        }
        
        .success-message {
            font-size: 1.3rem;
            color: #27ae60;
            font-weight: 600;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .product-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 4px solid #8a6d3b;
        }
        
        .product-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .order-number {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .delivery-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .info-item {
            text-align: center;
        }
        
        .info-icon {
            font-size: 1.5rem;
            color: #8a6d3b;
            margin-bottom: 8px;
        }
        
        .info-label {
            font-size: 0.8rem;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .home-btn {
            background: linear-gradient(135deg, #8a6d3b 0%, #6b5228 100%);
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .home-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(138, 109, 59, 0.3);
        }
        
        .decoration {
            height: 5px;
            background: linear-gradient(90deg, #27ae60, #2ecc71, #27ae60);
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .thank-you {
            color: #7f8c8d;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 480px) {
            .confirmation-body {
                padding: 30px 20px;
            }
            
            .delivery-info {
                flex-direction: column;
                gap: 15px;
            }
            
            .success-message {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <div class="confirmation-header">
            <div class="confirmation-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1 class="confirmation-title">¡Compra Exitosa!</h1>
            <p class="confirmation-subtitle">Tu pedido ha sido procesado correctamente</p>
        </div>
        
        <div class="decoration"></div>
        
        <div class="confirmation-body">
            <div class="success-message">
                COMPRA FINALIZADA<br>DISFRUTA TU PERFUME
            </div>
            
            <div class="product-info">
                <div class="product-name" id="confirmed-product">Ébano Nocturno</div>
                <div class="order-number">Nº de pedido: #SCS-<span id="order-number">834726</span></div>
                <p>Tu perfume será enviado en un empaque especial para mantener su fragancia intacta.</p>
            </div>
            
            <div class="delivery-info">
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="info-label">Entrega estimada</div>
                    <div class="info-value" id="delivery-date">3-5 días</div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-label">Confirmación enviada a</div>
                    <div class="info-value" id="user-email">usuario@email.com</div>
                </div>
            </div>
            
            <a href="catalogo.html" class="home-btn">
                <i class="fas fa-home"></i>
                Regresar al inicio
            </a>
            
            <div class="thank-you">
                ¡Gracias por confiar en Scent & Share!
            </div>
        </div>
    </div>

    <script>
        // Obtener datos del producto desde la URL
        function getProductFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const product = urlParams.get('product');
            
            if (product) {
                document.getElementById('confirmed-product').textContent = product;
            }
            
            // Generar número de pedido aleatorio
            const orderNumber = Math.floor(100000 + Math.random() * 900000);
            document.getElementById('order-number').textContent = orderNumber;
            
            // Calcular fecha de entrega
            const deliveryDate = new Date();
            deliveryDate.setDate(deliveryDate.getDate() + 3);
            const options = { day: 'numeric', month: 'long' };
            document.getElementById('delivery-date').textContent = deliveryDate.toLocaleDateString('es-ES', options);
        }
        
        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', getProductFromURL);
    </script>
</body>
</html>