<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scent & Share - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .login-header {
            background: linear-gradient(135deg, #8a6d3b 0%, #6b5228 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .login-title {
            font-size: 1.8rem;
            margin-bottom: 5px;
            font-weight: 700;
        }
        
        .login-subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #8a6d3b;
            outline: none;
            box-shadow: 0 0 0 2px rgba(138, 109, 59, 0.2);
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #8a6d3b;
        }
        
        .login-btn {
            background: linear-gradient(135deg, #8a6d3b 0%, #6b5228 100%);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138, 109, 59, 0.3);
        }
        
        .login-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .footer-text {
            color: #777;
            font-size: 0.9rem;
        }
        
        .perfume-icon {
            font-size: 3rem;
            color: #8a6d3b;
            margin-bottom: 15px;
        }
        
        .decoration {
            height: 5px;
            background: linear-gradient(90deg, #8a6d3b, #b565a7, #8a6d3b);
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        @media (max-width: 480px) {
            .login-container {
                max-width: 100%;
            }
            
            .login-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="perfume-icon">
                <i class="fas fa-spa"></i>
            </div>
            <h1 class="login-title">Login Account</h1>
            <p class="login-subtitle">Welcome to Scent & Share</p>
        </div>
        
        <div class="decoration"></div>
        
        <div class="login-body">
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="email">E-MAIL:</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="email" class="form-input" placeholder="tu@email.com" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Password:</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="password" class="form-input" placeholder="••••••••" required>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </button>
            </form>
            
            <div class="login-footer">
                <p class="footer-text">¿No tienes una cuenta? <a href="registro.html" style="color: #8a6d3b; text-decoration: none;">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Validación simple
            if (email && password) {
                // Simular proceso de login
                const loginBtn = document.querySelector('.login-btn');
                loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Iniciando sesión...';
                loginBtn.disabled = true;
                
                setTimeout(() => {
                    // Redirigir a la página del catálogo
                    window.location.href = 'catalogo.html';
                }, 1500);
            }
        });
    </script>
</body>
</html>