<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scent & Share - Pago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .payment-container {
            width: 100%;
            max-width: 500px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .payment-header {
            background: linear-gradient(135deg, #8a6d3b 0%, #6b5228 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .payment-title {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .payment-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .payment-body {
            padding: 40px 30px;
        }
        
        .order-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            border-left: 4px solid #8a6d3b;
        }
        
        .summary-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            color: #555;
        }
        
        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            font-weight: 700;
            font-size: 1.1rem;
            color: #2c3e50;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #8a6d3b;
            outline: none;
            box-shadow: 0 0 0 2px rgba(138, 109, 59, 0.2);
        }
        
        .card-details {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 15px;
        }
        
        .buttons-container {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-top: 30px;
        }
        
        .pay-btn {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        
        .pay-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
        }
        
        .cancel-btn {
            background: transparent;
            color: #e74c3c;
            border: 2px solid #e74c3c;
            padding: 14px 25px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        
        .cancel-btn:hover {
            background: #e74c3c;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }
        
        .decoration {
            height: 5px;
            background: linear-gradient(90deg, #8a6d3b, #b565a7, #8a6d3b);
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .secure-payment {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .secure-payment i {
            color: #27ae60;
            margin-right: 5px;
        }
        
        @media (max-width: 480px) {
            .payment-body {
                padding: 30px 20px;
            }
            
            .card-details {
                grid-template-columns: 1fr;
            }
            
            .buttons-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <div class="payment-header">
            <h1 class="payment-title">PAGAMENT</h1>
            <p class="payment-subtitle">Finaliza tu compra de forma segura</p>
        </div>
        
        <div class="decoration"></div>
        
        <div class="payment-body">
            <div class="order-summary">
                <h3 class="summary-title">Resumen de tu pedido</h3>
                <div class="summary-item">
                    <span id="product-name">Ébano Nocturno</span>
                    <span id="product-price">$89.99</span>
                </div>
                <div class="summary-item">
                    <span>Envío</span>
                    <span>$5.99</span>
                </div>
                <div class="summary-item">
                    <span>Impuestos</span>
                    <span>$8.50</span>
                </div>
                <div class="summary-total">
                    <span>Total</span>
                    <span id="total-price">$104.48</span>
                </div>
            </div>
            
            <form id="paymentForm">
                <div class="form-group">
                    <label class="form-label" for="card-number">Número de tarjeta</label>
                    <input type="text" id="card-number" class="form-input" placeholder="1234 5678 9012 3456" required maxlength="19">
                </div>
                
                <div class="card-details">
                    <div class="form-group">
                        <label class="form-label" for="expiry-date">MM/YY</label>
                        <input type="text" id="expiry-date" class="form-input" placeholder="MM/AA" required maxlength="5">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="cvc">CVC</label>
                        <input type="text" id="cvc" class="form-input" placeholder="123" required maxlength="3">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="card-name">Nombre</label>
                    <input type="text" id="card-name" class="form-input" placeholder="Como aparece en la tarjeta" required>
                </div>
                
                <div class="buttons-container">
                    <button type="submit" class="pay-btn">
                        <i class="fas fa-lock"></i>
                        Pagar
                    </button>
                    
                    <button type="button" class="cancel-btn" onclick="goBack()">
                        <i class="fas fa-times"></i>
                        Cancelar
                    </button>
                </div>
            </form>
            
            <div class="secure-payment">
                <i class="fas fa-shield-alt"></i>
                Pago 100% seguro y encriptado
            </div>
        </div>
    </div>

    <script>
        // Obtener datos del producto desde la URL
        function getProductFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const product = urlParams.get('product');
            const price = urlParams.get('price');
            
            if (product && price) {
                document.getElementById('product-name').textContent = product;
                document.getElementById('product-price').textContent = `$${price}`;
                
                // Calcular total
                const productPrice = parseFloat(price);
                const shipping = 5.99;
                const tax = 8.50;
                const total = productPrice + shipping + tax;
                document.getElementById('total-price').textContent = `$${total.toFixed(2)}`;
            }
        }
        
        function goBack() {
            window.history.back();
        }
        
        function goToConfirmation() {
            const product = document.getElementById('product-name').textContent;
            window.location.href = `confirmacion.html?product=${encodeURIComponent(product)}`;
        }
        
        // Formatear número de tarjeta
        document.getElementById('card-number').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
            let formattedValue = value.match(/.{1,4}/g)?.join(' ');
            if (formattedValue) {
                e.target.value = formattedValue;
            }
        });
        
        // Formatear fecha de expiración
        document.getElementById('expiry-date').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\//g, '').replace(/[^0-9]/gi, '');
            if (value.length >= 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });
        
        // Solo números para CVC
        document.getElementById('cvc').addEventListener('input', function(e) {
            e.target.value = e.target.value.replace(/[^0-9]/gi, '');
        });
        
        // Manejar envío del formulario
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validación básica
            const cardNumber = document.getElementById('card-number').value;
            const expiryDate = document.getElementById('expiry-date').value;
            const cvc = document.getElementById('cvc').value;
            const cardName = document.getElementById('card-name').value;
            
            if (cardNumber && expiryDate && cvc && cardName) {
                const payBtn = document.querySelector('.pay-btn');
                payBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Procesando...';
                payBtn.disabled = true;
                
                setTimeout(() => {
                    goToConfirmation();
                }, 2000);
            }
        });
        // Cargar datos del producto al iniciar
        document.addEventListener('DOMContentLoaded', getProductFromURL);
    </script>
</body>
</html>